# ATE-AndroidX

./: .gitignore  README-zh.md  README.md  settings.gradle  term.apk
term/: build.gradle  build.gradle.bak
term/libs/: nb-javac-17.0.0.4-android.dex
term/src/main/: AndroidManifest.xml
term/src/main/aidl/jackpal/androidterm/: ITerminal.aidl
term/src/main/aidl/thercn/terminal/: ITerminal.aidl
term/src/main/java/jackpal/androidterm/: BaseActivity.java  BoundSession.java  Exec.java  GenericTermSession.java  JavaCompile.java  Permission.java  RemoteInterface.java  RunShortcut.java  ShellTermSession.java  Term.java  TermExec.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/jackpal/androidterm/Compat/: ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/jackpal/androidterm/FileManager/: FileAdapter.java  FileManagerActivity.java
term/src/main/java/jackpal/androidterm/Utils/: SessionList.java  (+2 more)
term/src/main/java/thercn/terminal/: BaseActivity.java  BoundSession.java  Exec.java  GenericTermSession.java  GlobalApplication.java  Log.java  Permission.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  TLog.java  TermDebug.java  TermExec.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  TerminalActivity.java  WindowList.java  WindowListAdapter.java
term/src/main/jni/: Android.mk  Application.mk  common.cpp  fileCompat.cpp  process.cpp  termExec.cpp
term/src/main/res/layout/: activity_crash.xml  drawer_layout.xml  file.xml  file_list.xml  header_layout.xml  term_activity.xml  term_view.xml  terminal_layout.xml  window_list_item.xml
term/src/main/res/menu/: main.xml  toggle_menu.xml
term/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
