apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '23.0.7599858'
    buildToolsVersion "30.0.2"
    namespace "jackpal.androidterm"
    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 26
        //At API level 29 and above, external executable files cannot be executed, so it remains at 28
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven {     
        url "https://jitpack.io"
		url "https://maven.google.com"
        mavenCentral()
    }    
}
dependencies {
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation project(':emulatorview')
	//implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':emulatorview')

}
